
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Plus Jakarta Sans';
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .my-container {
            flex-direction: column !important;
            background-color: #FFFFFF;
            max-width: 600px;
            font-family: 'Plus Jakarta Sans';
            padding: 20px 20px 30px 20px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            display: flex!important;
            justify-content: space-between !important;
        }
        .email-body {
            align-items: center!important;
        }
        .button {
            display: flex !important;
            background-color: #24459A;
            border: 1px #B4BFDD solid;
            max-height: 35px;
            max-width: 200px;
            padding: 10px 20px 10px 20px;
            border-radius: 50px;
            gap: 10px;
            justify-content: center !important;
            align-items: center !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .email-footer {
            background-color: #E7E7E7;
            font-family: 'Plus Jakarta Sans';
            height: 130px;
            padding: 20px ;
        }
       

    </style>
</head>
<body>
    <div class="my-container" style="flex-direction: column!important">
        <div class="email-header" style="display:flex!important; justify-content: space-between!important; ">
            <img src="./images/8Asset 1 1.png" alt="J4Y" style="width: 62px; height: 25px;" />
        </div>
        <div class="email-body" style="flex-direction: column!important; align-items: center !important;">
            <div>
                <h1 style="font-size: 24px; font-weight: 700; line-height: 38.4px; color: #2D2A33; font-family: Plus Jakarta Sans!important">
                    Thank you for registering
                </h1>
            </div>
            <div>
                <h2 style="color: #2D2A33; font-weight: 400; font-size: 18px; font-family: Plus Jakarta Sans;">
                    Enter this code or click the button below to confirm your email address
                </h2>
            </div>
            <div>
                <h3 style="color: #7D7D7D; font-size: 32px; font-weight: 600; letter-spacing: 2px; font-family: Plus Jakarta Sans">
                    {{code}}
                </h3>
            </div>

            <div class="button" style="display: flex !important; justify-content: center!important; align-items: center!important;">
                <a href="{{callbackURL}}" target="_blank" style="text-decoration: none!important; color: #FFFFFF; font-weight: 600; font-size: 16px; font-family: Plus Jakarta Sans">
                    Confirm your email address
                </a>
            </div>
        </div>

        <div class="email-footer" style="flex-direction: column!important;">
            <h4 style="color: #2D2A33; font-weight: 200; font-family: Plus Jakarta Sans">
                This email is intended for participant: <b>{{email}}</b>
            </h4>
            <h4 style="color: #2D2A33; font-weight: 200; font-family: Plus Jakarta Sans">
                You received this email because you (or someone using this email address) is trying to regiter on Job for You
            </h4>
            <h4 style="color: #2D2A33; font-weight: 200; font-family: Plus Jakarta Sans">
                Not registering on Job for You?
                <b> Ignore this email </b>
            </h4>

        </div>
        <div style="display: flex !important; flex-direction: row !important; justify-content: center;">
            <h5 style="color: #2D2A33; font-family: Plus Jakarta Sans">
                © 2024
            </h5>
        </div>

    </div>

</body>
</html>