# LinkedInLight

./: .gitignore  LinkedInLight.sln
BLL/: BLL.csproj
BLL/DTOs/: CommentDTO.cs  CompanyDTO.cs  ConnectionDTO.cs  ConnectionRequestDTO.cs  EducationDTO.cs  ExperienceDTO.cs  IndustryDTO.cs  JobApplicationDTO.cs  JobPostingDTO.cs  LikeDTO.cs  MessageDTO.cs  NotificationDTO.cs  PostDTO.cs  ScreeningAnswerDTO.cs  ScreeningQuestionDTO.cs  SkillDTO.cs  UserDTO.cs
BLL/Interfaces/: IAccountService.cs  IAdditionalProfileService.cs  IAuthService.cs  IChatService.cs  IJwtTokenService.cs  IPrivacySettingsService.cs  IProfileSecurityService.cs  IProfileService.cs  IRecommendedProfileService.cs  ISendGridService.cs  IService.cs  ISmtpEmailService.cs  IUploadService.cs
BLL/Mapper/: MapProfile.cs
BLL/Services/: AccountService.cs  AdditionalProfileService.cs  AuthenticationService.cs  ChatService.cs  IService.cs  JwtTokenService.cs  PrivacySettingsService.cs  ProfileSecurityService.cs  ProfileService.cs  RecommendedProfileService.cs  SendGridService.cs  SmtpEmailService.cs  UploadService.cs
BLL/Utilities/: MappingProfile.cs  SendGridOptions.cs
BLL/Utilities/SignalR/: ChatHub.cs
BLL/ViewModels/: AuthModel.cs  CertificationVM.cs  ChangePasswordModel.cs  ChatVM.cs  CityVM.cs  CommentVM.cs  CompanyVM.cs  CountryVM.cs  CourseVM.cs  EducationVM.cs  EmailConfiguration.cs  ExperienceVM.cs  GoogleModel.cs  IndustryVM.cs  LanguageVM.cs  LikeVM.cs  LoginResult.cs  MessageVM.cs  OpenToWorkCityVM.cs  OpenToWorkCountryVM.cs  OpenToWorkPositionVM.cs  OpenToWorkVM.cs  PhoneNumberVM.cs  PositionVM.cs  PostVM.cs  ProjectContributorVM.cs  ProjectVM.cs  RecommendationRequestVM.cs  RecommendationVM.cs  ServiceCityVM.cs  ServiceCountryVM.cs  ServicePositionVM.cs  ServiceVM.cs  SkillVM.cs  SmtpMessage.cs  UserLanguageVM.cs  UserProfileVM.cs  UserSkillVM.cs  UserVM.cs  VolunteerExperienceVM.cs  (+1 more)
BLL/ViewModels/AuthModels/: AuthVM.cs  ChangePasswordVM.cs  ConfirmEmailVM.cs  GoogleVM.cs  LoginResultVM.cs  NewPasswordVM.cs  RegisterVM.cs
DLL/: DLL.csproj
DLL/Constants/: ConnectionStatus.cs  JobApplicationStatus.cs  RecommendationStatus.cs  RoleConstants.cs
DLL/Data/: ApplicationDbContext.cs
DLL/Migrations/: 20240223203136_AddIdentityUser.Designer.cs  20240223203136_AddIdentityUser.cs  20240223205406_AddExperienceToDb.Designer.cs  20240223205406_AddExperienceToDb.cs  20240223205651_AddEducationToDb.Designer.cs  20240223205651_AddEducationToDb.cs  20240223205905_AddSkillsToDb.Designer.cs  20240223205905_AddSkillsToDb.cs  20240223212447_AddCompanyToDb.Designer.cs  20240223212447_AddCompanyToDb.cs  20240223212713_AddIndustryToDb.Designer.cs  20240223212713_AddIndustryToDb.cs  20240223212905_AddPostToDb.Designer.cs  20240223212905_AddPostToDb.cs  20240223214826_AddRoles.Designer.cs  20240223214826_AddRoles.cs  20240224165819_UpdateExistingModels.Designer.cs  20240224165819_UpdateExistingModels.cs  20240224172521_AddConnection.Designer.cs  20240224172521_AddConnection.cs  20240224172649_AddConnectionRequest.Designer.cs  20240224172649_AddConnectionRequest.cs  20240224172925_UpdatePost.Designer.cs  20240224172925_UpdatePost.cs  20240224184518_AddCommentsAndLikesToPost.Designer.cs  20240224184518_AddCommentsAndLikesToPost.cs  20240224184958_AddMessage.Designer.cs  20240224184958_AddMessage.cs  20240224185312_AddNotifications.Designer.cs  20240224185312_AddNotifications.cs  20240225171729_AddImageToUser.cs  (+70 more)
Domain/: Domain.csproj  ServicePosition.cs
LinkedInLight/: LinkedInLight.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LinkedInLight/Controllers/: AccountController.cs  AdditionalProfileController.cs  AuthController.cs  ChatController.cs  PrivacySettingsController.cs  ProfileController.cs  ProfileSecurityController.cs  RecommendedProfileController.cs  WeatherForecastController.cs
LinkedInLight/Properties/: launchSettings.json
LinkedInLight/ViewModels/: GoogleLogInModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs
LinkedInLight/html/: message-template.html  messageHtml.html
(+161 files in other folders)
